@import normalize
@import fonts
@import media-queries

.main
	position: relative
	overflow: hidden
	min-height: 100%
.header
	background: url(../img/header.png)
	background-size: cover
	color: #fff
	width: 100%
.breule
	background: rgba(0, 0, 0, 0.3)
	padding: 35px 30px
.center
	position: relative
	width: 1230px
	min-width: 320px
	margin: 0 auto
	padding: 0 30px
.wrapper
	position: relative
	max-width: 1230px
	min-width: 320px
	padding: 50px 30px 90px
	margin: 0 auto
	a
		color: #fff
.left
	text-align: left
.right
	text-align: right

.botton_green_call
	background: #54BA57
	display: block
	font-size: 20px
	font-weight: bold
	height: 55px
	margin-left: 65px
	margin-top: -5px
	text-align: center
	text-transform: uppercase
	padding: 18px
	width: 270px
.botton_heder
	display: flex
	padding: 30px 0 80px 0
	width: 600px
	margin: 0 auto
.botton_green_price
	background: #54BA57
	display: block
	font-size: 20px
	font-weight: bold
	text-transform: uppercase
	float: left
	height: 55px
	width: 270px
	text-align: center
	padding: 18px
	margin: 10px 14px
	
.botton_blue
	background: #00B7F4
	display: block
	font-size: 20px
	font-weight: bold
	text-transform: uppercase
	height: 55px
	width: 270px
	text-align: center
	padding: 18px
	margin: 10px 14px
	
.finish_date
	background: url(../img/Forma-1.png) no-repeat left center
	float: left
	span
		color: #A7A7A7
		font-size: 16px
		font-family: 'OfficinaSerifBoldC', sans-serif
		font-weight: bold
		text-transform: uppercase
	p
		font-size: 16px
		line-height: 1.2
		padding: 0 0 0 50px
.callback
	padding: 0 12px
	width: 400px
	float: right
	p
		font-size: 36px
		font-family: 'OfficinaSansBlackC', sans-serif
		font-weight: bold
		background: url(../img/call_back.png) no-repeat left center

.triangle
	width: 0;
	height: 0;
	border-top: 270px solid rgba(84, 186, 87, 0.4)
	border-left: 270px solid transparent
	display: block
	float: right
	margin: 25px -30px 0 0
	position: relative
.last_propose
	position: absolute
	display: block
	margin-top: 20px
	right: 30px
	p
		font-size: 22px
		padding: 30px 20px 10px 0
		font-family: 'OfficinaSerifBookC', sans-serif
	span
		font-size: 60px
		font-family: 'OfficinaSerifBookC', sans-serif
		font-weight: bold
		color: #FF5E5E
		line-height: 0.2
		padding: 10px 20px 10px 0
	h4
		font-size: 28px
		font-family: 'OfficinaSerifBoldC', sans-serif
		padding: 10px 20px 0 0  
.logo
	img
		margin: 20px 0 0 170px
	h1
		width: 0
		height: 0
		opacity: 0
	p
		width: 0
		height: 0
		opacity: 0
.apartams_27mln
	h2
		font-size: 48px
		font-family: 'OfficinaSerifBoldC', sans-serif
		font-weight: regular
		text-transform: uppercase
		padding-top: 50px
		span
			font-size: 45px
			font-family: 'OfficinaSerifBoldC', sans-serif
			font-weight: bold
	p
		font-size: 28px
		font-family: 'OfficinaSerifBoldC', sans-serif
		font-weight: regular
.scroll_down
	width: 0
	height: 0
	 
	margin: 0 auto -90px
	border-left: 60px solid transparent
	border-right: 60px solid transparent
	border-top: 55px solid rgba(0, 0, 0, 0.3)
.scroll_down_a
	padding: 15px 22px
	position: absolute
	margin: 10px -20px
	background: url(../img/arow_down.png) no-repeat
	&:hover
		background: url(../img/arrow_downhover.png) no-repeat


//section_white_______________________________________________
.section_white
	width: 100%
	background: #F2F2F2
	h2
		color: #1A1A1A
		font-size: 38px
		width: 620px
		padding: 20px 5px 0
		margin: -20px auto 35px
		background: url(../img/list_left.png) no-repeat left center, url(../img/list_right.png) no-repeat right center
		font-family: 'OfficinaSerifBoldC', sans-serif
		text-transform: uppercase
.flat_white
	display: flex
	flex-direction: row
	justify-content: space-around
	margin-bottom: -30px
.flat_white_item
	width: 375px
	height: 500px
	background: #E8E8E8
	padding: 20px
	margin: 10px
	h3
		font-size: 24px
		font-family: 'OfficinaSerifBoldC', sans-serif
		text-transform: uppercase
		padding: 10px 0 0px
	h4
		color: #333
		font-size: 20px
		font-family: 'OfficinaSerifBookC', sans-serif 
		font-weight: regular
	p
		font-size: 22px
		font-family: 'OfficinaSerifBoldC', sans-serif
.slide_flat_item
	width: 322px
	height: 206px
	padding-top: 20px
.slick-dots
   top: 210px
   left: -10px
.slick-dots li
  width: 100px
  height: 15px
  margin: 5px
.slick-dots li button
  width: 100px
  height: 15px
  margin: 5px
  background: url(../img/slide_grayhover.png)
.slick-dots li button:before
  
  font-size: 0px
  opacity: 0
.slick-dots li.slick-active button
  width: 100px
  height: 15px
  margin: 5px    
  background: url(../img/slide_green.png)
.slick-dots li.slick-active button:before
  width: 100px
  height: 15px
  margin: 5px 
  background: url(../img/slide_grayhover.png)
  // line-height: 17px
        // background: url(../img/slide_gray.png)  
.slick-dots li.slick-active button:before 
  opacity: 0

.slick-dotted.slick-slider 
    margin-bottom: 61px
.botton_shadow
	display: block
	width: 195px
	font-size: 22px
	font-family: 'OfficinaSerifBoldC', sans-serif
	font-weight: regular
	text-transform: uppercase
	color: #fff
	padding: 14px 37px
	margin: 10px auto
	background: #53B956
	text-shadow: 1px 1px 1px #666
	&:hover
		background: #00B7F4

//секция парк___________________________________________
.park
 background: url(../img/olgino_park.png) center 
 background-size: cover
 width: 100%
.park_background
	background: url(../img/olgino_park2.png) center
	color: #fff
	margin: 0
	text-align: left
	h2
		font-size: 38px
		font-family: 'OfficinaSerifBoldC', sans-serif
		font-weight: regular
		padding: 55px 0 10px 20px
		text-transform: uppercase
	h4
		font-size: 18px
		font-family: 'OfficinaSerifBookC', sans-serif
		font-weight: regular
		color: #CDD3CD
		line-height: 1.2
		padding: 10px 0 50px 20px

//секция provided___________________________________	
.provided
	background:  url(../img/bg_green.png) no-repeat top
	background-size: 100% 465px
	border-bottom: 10px solid #54BA57
	width: 100%
	margin: 0
	padding: 0
	h2
		color: #fff
		font-size: 36px
		width: 545px
		padding: 60px 5px 30px
		margin: 0 auto 
		text-transform: uppercase
		background: url(../img/list_left_wh.png) no-repeat left center, url(../img/list_right_wh.png) no-repeat right center
	h3
		font-size: 36px
		text-transform: uppercase
		width: 255px
		padding: 20px 5px 0 0
		margin-top: 90px
		text-align: left
		background: url(../img/list_right.png) no-repeat right center
	p
		font-size: 24px
		font-family: 'OfficinaSerifBookC', sans-serif
		font-weight: regular
		color: #666
		text-align: left	
		line-height: 1
		padding: 30px 0
.icon_provided
	display: flex
	flex-direction: row
	justify-content: space-between
	padding-top: 25px
.Shape
	display: block
	width: 220px
	color: #fff
	font-size: 22px
	font-family: 'OfficinaSerifBookC', sans-serif 
	font-weight: regular
	margin: 0
	img
		padding-bottom: 20px
	a
		font-size: 24px
		color: #fff
		font-family: 'OfficinaSerifBookC', sans-serif 
		font-weight: regular
.slider_bank
	width: 1010px
	height: 160px
	margin: 20px auto
	.slick-prev
    position: absolute
    left: -80px
    top: 28%
	.slick-next
    position: absolute
    right: -20px
    top: 18%
	.slick-prev:before
    content: url(../img/befor_gallery.png)
	.slick-next:before
    content: url(../img/next_gellery.png)
    font-size: 50px
    font-family: ''
    // z-index: 100
    position: absolute

	.slick-next:hover:before,
	.slick-next:focus:before
    content: url(../img/next_hover.png)
	.slick-prev:hover:before,
	.slick-prev:focus:before,
    content: url(../img/befor_hover.png)


//section_videotour________________________________________
.section_videotour
	width: 100%
	background: url(../img/you_bg.png) 
	background-size: cover
	h2
		color: #fff
		font-size: 40px
		width: 775px
		padding: 50px 5px 30px 0
		margin: 0 auto
		background: url(../img/list_left.png) no-repeat left center, url(../img/list_right.png) no-repeat right center
	h3
		color: #fff
		font-size: 24px
		font-family: 'OfficinaSerifBookC', sans-serif 
		font-weight: regular
		padding-bottom: 30px
.rgba
	background: rgba(0, 0, 0, 0.6)
	width: 100%
	height: 100%
.youtube_text
	display: flex
	flex-direction: row
	justify-content: center
	background:  rgba(0, 0, 0, 0.5)
	color: #fff
.youtubetext_item
	width: 570px
	font-size: 18px
	font-family: 'RobotoLight', sans-serif 
	font-weight: light
	color: #CDD3CD
	text-align: justify
	margin: 40px 10px
	p
		line-height: 1.2
.youtube_video
	iframe
		width: 775px
		height: 470px
		padding-bottom: 30px
		margin: 30px auto 0

//section_infrastructura___________________________________
.section_infrastructura
	width: 100%
	background: url(../img/bg_infra1.png) no-repeat
	background-size: cover
	h2
		color: #1A1A1A
		font-size: 40px
		width: 500px
		padding: 20px 0 0 
		margin: 35px auto 30px
		background: url(../img/list_left.png) no-repeat left center, url(../img/list_right.png) no-repeat right center
		font-family: 'OfficinaSerifBoldC', sans-serif
		text-transform: uppercase
.infrastructua_content
	display: flex
	flex-wrap: wrap
	justify-content: center

.infrastructura_item
	max-width: 370px
	margin: 30px 10px
	h3
		padding: 15px
		font-size: 22px
		font-family: 'OfficinaSansBold', sans-serif
		text-transform: uppercase
		color: #fff
		background: #54BA57
		margin: -3px 0 0
	img
		margin: 0
	p
		font-size: 16px
		font-family: 'ubuntu_regular', sans-serif
		line-height: 1.2
		color: #666
.section_map
	width: 100%
	background: url(../img/bg_infra4.png) no-repeat
	background-size: cover
.map
	padding: 60px 0 0
.icon_map
	display: flex
	flex-wrap: no-wrap
	justify-content: center
	padding: 150px 0 90px
	color: #333
.icon_item
	width: 600px
	text-align: left
	h4
		font-size: 22px
		font-family: 'OfficinaSerifBookC', sans-serif 
		font-weight: regular
		padding: 15px 60px
.icon_madical
	background: url(../img/icon_madical.png) no-repeat left -5px center
	
.icon_allsquere
	background: url(../img/icon_allsquere.png) no-repeat left -5px center
.icon_market
	background: url(../img/icon_market.png) no-repeat left -5px center
.icon_sweem
	background: url(../img/icon_sweem.png) no-repeat left -5px center
.icon_school
	background: url(../img/icon_school.png) no-repeat left -5px center
.icon_parking
	background: url(../img/icon_parking.png) no-repeat left -5px center
.icon_servis
	background: url(../img/icon_servis.png) no-repeat left -5px center
.icon_park
	background: url(../img/icon_park.png) no-repeat left -5px center
.icon_vodnoe
	background: url(../img/icon_vodnoe.png) no-repeat left -5px center

//section_gallery_________________________________________
.section_gallery
	width: 100%
	background: url(../img/bg_galery.png) no-repeat
	background-size: cover
	margin-top: -130px
	color: #fff
	
	h2
		font-size: 36px
		width: 550px
		color: #fff
		padding: 20px 5px 0
		margin: 0 auto 
		text-transform: uppercase
		background: url(../img/list_left_wh.png) no-repeat left center, url(../img/list_right_wh.png) no-repeat right center
	h3
			font-size: 42px
			color: #fff
			padding: 60px 0 10px
			text-align: right
			text-transform: uppercase
	p
		text-align: right
		font-size: 20px
		font-family: 'OfficinaSerifBoldC', sans-serif
	span
		vertical-align: middle
		font-size: 1px
		padding: 3px 3px
		margin: 5px 5px
		background: #54BA57
		border-radius: 50%

.otdelka
	display: flex
	flex-wrap: no-wrap
	justify-content: center
	margin-top: 50px
	&_item
		width: 570px
		height: 760px
		padding: 0 10px
		background: #fff
		margin: 0 15px
		h4
			font-size: 32px
			text-transform: uppercase
			color: #000
			width: 550px
			padding: 20px 5px 20px
		p
			font-size: 19px
			font-family: 'OfficinaSerifBookC', sans-serif
			color: #333
			text-align: center
			line-height: 1.2
.slick-dotted.slick-slider 
	margin-bottom: 35px
	&_item:hover
		background: #DDE2DD
.otdelka 
	.slick-dots
  	top: 360px
  	left: -7px
.otdelka 
	.slick-dots li
  	width: 95px
  	height: 15px
  	margin: 5px
.otdelka_img
	img
		margin: 0 auto
.more_inform
	margin-right: 110px
	padding-bottom: 50px
	h3
		font-size: 36px
	p
		font-size: 26px
		color: #E0E6E0


#gallery
	h2
		color: #000
		font-size: 40px
		width: 360px
		padding: 20px 0 0 
		margin: 10px auto 30px
		background: url(../img/list_left.png) no-repeat left center, url(../img/list_right.png) no-repeat right center
		font-family: 'OfficinaSerifBoldC', sans-serif
		text-transform: uppercase	
.clider_gallery1
	padding: 10px
.slick-slide,
.gallery_img 
    width: 330px
.gallery_img
	margin: 10px
	img
		margin: 0 auto
	img:hover
		border: 4px solid #54BA57
		margin: -4px auto -4px 
		cursor: url(../img/lupa.png), pointer
.slick-prev
    position: absolute
    left: -75px
    top: 45%
.slick-next
    position: absolute
    right: -15px
    top: 45%
.slick-prev:before
    content: url(../img/befor_gallery.png)
.slick-next:before
    content: url(../img/next_gellery.png)
    font-size: 50px
    font-family: ''
    // z-index: 100
    position: absolute

.slick-next:hover:before,
.slick-next:focus:before
    content: url(../img/next_hover.png)
.slick-prev:hover:before,
.slick-prev:focus:before,
    content: url(../img/befor_hover.png)

//section_dinamika_____________________________________________
.section_dinamika
	width: 100%
	background: url(../img/bg_temp.png) 
	background-size: cover
	border-bottom: 10px solid #54BA57 
	h2
		color: #fff
		font-size: 36px
		width: 670px
		padding: 40px 5px 30px 0
		margin: 0 auto
		text-transform: uppercase
		background: url(../img/list_left.png) no-repeat left center, url(../img/list_right.png) no-repeat right center
.dinamika_youtube
	iframe
		width: 740px 
		height: 420px
.text_dinamika
	display: flex
	flex-direction: row
	justify-content: center
	color: #fff
.dinamika_item
	width: 575px
	font-size: 16px
	font-family: 'RobotoLight', sans-serif 
	font-weight: light
	text-align: left
	margin: 40px 10px
	p
		line-height: 1.2

//section_place_map_______________________________________________
.section_place_map
	h2
		color: #000
		font-size: 36px
		width: 660px
		padding: 20px 0 0 
		margin: 35px auto 30px
		background: url(../img/list_left.png) no-repeat left center, url(../img/list_right.png) no-repeat right center
		font-family: 'OfficinaSerifBoldC', sans-serif
		text-transform: uppercase
	img
		margin: 15px 0 -4px
.sale_ofice
	display: flex
	flex-direction: row
	justify-content: flex-start
	text-align: left
.ofice_item
	width: 100%
	h3
		font-size: 32px
		font-family: 'OfficinaSerifBoldC', sans-serif
		font-weight: regular
		text-transform: uppercase
		padding: 15px 60px 15px 40px
		background: #54BA57
		color: #fff
	h4
		padding: 25px 0 0 40px
		font-size: 16px
		font-family: 'UbuntuRegular', sans-serif 
		font-weight: bold
	p
		padding-left: 40px
		font-size: 14px
		font-family: 'UbuntuRegular', sans-serif 
		font-weight: regular
		line-height: 1.2
		color: #666
	a
		display: inline-block
		padding: 20px 0 20px 60px
		margin: 15px 40px
		font-size: 26px
		font-family: 'OfficinaSansBlackC', sans-serif
		font-weight: bold
		background: url(../img/tel_green.png) no-repeat left center
		color: #000
.transport
	display: flex
	flex-direction: row
	justify-content: flex-start
	padding: 35px 0 40px
.tpansport_item
	text-align: left
	width: 400px
	h3
		font-size: 16px
		font-family: 'OfficinaSerifBoldC', sans-serif 
		font-weight: regular
		padding: 15px 70px
		text-transform: uppercase
	p
		margin: 0 40px 0 70px
		line-height: 1.8
		font-size: 12px
		font-family: 'RobotoRegular', sans-serif
		color: #333
		span
			font-size: 14px
			font-family: 'RobotoBold', sans-serif
			font-weight: bold
			color: #333		
.transport_auto
	background: url(../img/auto.png) no-repeat left center
.transport_bus
	background: url(../img/bus.png) no-repeat left center
.transport_subway
	background: url(../img/subway.png) no-repeat left center

//section_form
#section_form
	width: 100%
	background: url(../img/zayava.png) 
	-webkit-background-size: cover
	-moz-background-size: cover
	-ms-background-size: cover
	-o-background-size: cover	
	background-size: cover
	color: #fff
	h2
		padding-top: 35px
		font-size: 36px
		font-family: 'OfficinaSerifBoldC', sans-serif
		font-weight: regular
		text-transform: uppercase
	h4
		padding: 15px
		font-size: 26px
		font-family: 'OfficinaSerifBoldC', sans-serif
		font-weight: regular
		color: #CDD3CD
	a
		font-size: 42px
		font-family: 'OfficinaSerifBoldC', sans-serif
		font-weight: regular
		color: #fff
		text-transform: uppercase
	a:hover
		text-decoration: underline
	form
		display: flex
		flex-direction: row
		justify-content: center
		padding: 20px 0 65px
		input
			width: 370px
			height: 60px
			margin: 0 15px
			border-box: 1px solid #fff
			padding-left: 20px
			background: rgba(255, 255, 2555, 0)
			font-size: 26px 
			color: #CDD3CD
		button
			width: 370px
			height: 60px
			margin: 0 15px
			background: #00B7F4
			font-size: 26px
			font-family: 'OfficinaSerifBoldC', sans-serif
			color: #fff
			outline: none
			border-width: 0
		button:hover
			background: #00AFF4

//nav____________________________________________________
.nav
	width: 100%
	padding: 20px
	background: #54BA57
	
	ul
		display: flex
		flex-direction: row
		justify-content: space-between
		li
			-webkit-text-decoration: underline
			-moz-text-decoration: underline
			-ms-text-decoration: underline
			-o-text-decoration: underline
			text-decoration: underline
			list-style-type: none
			a
				font-size: 20px
				font-family: 'OfficinaSerifBoldC', sans-serif
				color: #fff
				padding: 18px 15px 19px 15px
			a:hover
				background: #666
//footer____________________________________________________
.footer
	display: flex
	flex-direction: row
	justify-content: center
.footer_img
	display: inline-block
	float: left
	padding: 20px 0
	
.footer_time_item1
	display: block
	padding: 20px 15px 20px 50px
	margin-top: 40px
	font-size: 14px
	font-family: 'OfficinaSerifBoldC', sans-serif
	float: left
	background: url(../img/time.png) no-repeat left center
	text-align: left
	p
		line-height: 1.2
		color: #999
	span
		color: #000
.footer_time_item2
	display: block
	padding: 20px 5px 20px 50px
	margin-top: 40px
	font-size: 14px
	font-family: 'OfficinaSerifBoldC', sans-serif
	float: left
	background: url(../img/ofice.png) no-repeat left center
	text-align: left
	p
		line-height: 1.2
		color: #999
	span
		color: #000
.social
	display: inline-block
	padding: 2px
	margin-top: 45px
.socisl_vk
	margin: 1px
.socisl_fb
	margin: 1px
.socisl_ok
	margin: 1px
.socisl_video
	margin: 1px
